<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="CareerStory.ScorePopup"  
             BackgroundColor="#CCFFFFFF"  
             Padding="30"
             Title="{Binding Title}">
    <Border StrokeThickness="1" BackgroundColor="White" Padding="20" Stroke="Black" StrokeShape="RoundRectangle 16,16,16,16" VerticalOptions="Center" HorizontalOptions="Center">  
        <VerticalStackLayout Spacing="8">
            <ScrollView HeightRequest="400">  
                <VerticalStackLayout Spacing="12">  
                    <Label Text="Relevance:" FontAttributes="Bold" FontSize="16" />  
                    <Label Text="{Binding RelevanceText}" Margin="0,0,0,8" />  

                    <Label Text="Ownership:" FontAttributes="Bold" FontSize="16" />  
                    <Label Text="{Binding OwnershipText}" Margin="0,0,0,8" />  

                    <Label Text="Complexity:" FontAttributes="Bold" FontSize="16" />  
                    <Label Text="{Binding ComplexityText}" Margin="0,0,0,8" />  

                    <Label Text="Influence:" FontAttributes="Bold" FontSize="16" />  
                    <Label Text="{Binding InfluenceText}" Margin="0,0,0,8" />  

                    <Label Text="Outcome:" FontAttributes="Bold" FontSize="16" />  
                    <Label Text="{Binding OutcomeText}" Margin="0,0,0,8" />  

                    <Label Text="Reflection:" FontAttributes="Bold" FontSize="16" />  
                    <Label Text="{Binding ReflectionText}" Margin="0,0,0,8" />  

                    <Label Text="Areas For Improvement:" FontAttributes="Bold" FontSize="16" />  
                    <Label Text="{Binding AreasForImprovementText}" Margin="0,0,0,8" />  

                    <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10" />
                    
                    <Label Text="Overall Score:" FontAttributes="Bold" FontSize="18" />  
                    <Label Text="{Binding OverallText}" FontSize="16" FontAttributes="Bold" TextColor="DarkGreen" />  
                </VerticalStackLayout>  
            </ScrollView>  
            <Button Text="Close" 
                    Command="{Binding CloseCommand}"
                    Margin="0,20,0,0" 
                    BackgroundColor="DarkBlue"
                    TextColor="White" />  
        </VerticalStackLayout>
    </Border>  
</ContentPage>
