# career-story-maui

./: .editorconfig  .gitignore  CLAUDE.md  CareerAnthology.sln  CareerStory.sln  README.md
CareerAnthology/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CareerAnthology.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScorePopup.xaml  ScorePopup.xaml.cs  appSettings.Production.json  appsettings.json
CareerStory/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CareerStory.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScorePopup.xaml  ScorePopup.xaml.cs
CareerStory/Services/: INavigationService.cs  NavigationService.cs
CareerStory/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  ScorePopupViewModel.cs
StoryMaker/: ChatManager.cs  Global.cs  StoryMaker.csproj  StoryScore.cs
StoryMakerTests/: StoryMakerTests.csproj  StoryScoreTests.cs
